# Question 1

In [129]:
##step 1 | 2 | 3

In [130]:
import pandas as pd
import numpy as np

users = pd.read_csv('question1.csv',sep='|')
users.head(25)

    user_id  age gender     occupation zip_code
0         1   24      M     technician    85711
1         2   53      F          other    94043
2         3   23      M         writer    32067
3         4   24      M     technician    43537
4         5   33      F          other    15213
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
7         8   36      M  administrator    05201
8         9   29      M        student    01002
9        10   53      M         lawyer    90703
10       11   39      F          other    30329
11       12   28      F          other    06405
12       13   47      M       educator    29206
13       14   45      M      scientist    55106
14       15   49      F       educator    97301
15       16   21      M  entertainment    10309
16       17   30      M     programmer    06355
17       18   35      F          other    37212
18       19   40      M      librarian    02138
19       20   42      F      homemaker    95660
20       21   26      M         writer    30068
21       22   25      M         writer    40206
22       23   30      F         artist    48197
23       24   21      F         artist    94533
24       25   39      M       engineer    55107

In [131]:
#step 4 Discover what is the mean age per occupation

In [132]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [133]:
#step 5 Discover the Male ratio per occupation and sort it from the most to the least

In [134]:
users.groupby('occupation').gender.count().sort_values(ascending=False)

occupation
student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: gender, dtype: int64

In [135]:
#step 6  For each occupation, calculate the minimum and maximum ages

In [136]:
users.groupby('occupation').age.min()

occupation
administrator    21
artist           19
doctor           28
educator         23
engineer         22
entertainment    15
executive        22
healthcare       22
homemaker        20
lawyer           21
librarian        23
marketing        24
none             11
other            13
programmer       20
retired          51
salesman         18
scientist        23
student           7
technician       21
writer           18
Name: age, dtype: int64

In [137]:
users.groupby('occupation').age.max()

occupation
administrator    70
artist           48
doctor           64
educator         63
engineer         70
entertainment    50
executive        69
healthcare       62
homemaker        50
lawyer           53
librarian        69
marketing        55
none             55
other            64
programmer       63
retired          73
salesman         66
scientist        55
student          42
technician       55
writer           60
Name: age, dtype: int64

In [138]:
#step 7 For each combination of occupation and sex, calculate the mean age

In [139]:
users.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [140]:
#step 8 For each occupation present the percentage of women and men

In [141]:
users.groupby(['occupation','gender']).count()

                      user_id  age  zip_code
occupation    gender
administrator F            36   36        36
              M            43   43        43
artist        F            13   13        13
              M            15   15        15
doctor        M             7    7         7
educator      F            26   26        26
              M            69   69        69
engineer      F             2    2         2
              M            65   65        65
entertainment F             2    2         2
              M            16   16        16
executive     F             3    3         3
              M            29   29        29
healthcare    F            11   11        11
              M             5    5         5
homemaker     F             6    6         6
              M             1    1         1
lawyer        F             2    2         2
              M            10   10        10
librarian     F            29   29        29
              M            22   22        22
marketing     F            10   10        10
              M            16   16        16
none          F             4    4         4
              M             5    5         5
other         F            36   36        36
              M            69   69        69
programmer    F             6    6         6
              M            60   60        60
retired       F             1    1         1
              M            13   13        13
salesman      F             3    3         3
              M             9    9         9
scientist     F             3    3         3
              M            28   28        28
student       F            60   60        60
              M           136  136       136
technician    F             1    1         1
              M            26   26        26
writer        F            19   19        19
              M            26   26        26

# Question 2

In [142]:
#step 1  Import the necessary libraries

In [143]:
import pandas as pd
import numpy as np

In [144]:
#step 2 and 3

In [145]:
euro12 = pd.read_csv('Euro_2012_stats_TEAM.csv')
euro12

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [146]:
#step 4 Select only the Goal column

In [147]:
euro12.Goals

0      4
1      4
2      4
3      5
4      3
5     10
6      5
7      6
8      2
9      2
10     6
11     1
12     5
13    12
14     5
15     2
Name: Goals, dtype: int64

In [148]:
#step 5 How many team participated in the Euro2012?

In [149]:
euro12.Team.count()

16

In [150]:
#step 6 What is the number of columns in the dataset?

In [151]:
euro12.shape[1]

35

In [152]:
#step 7 View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline

In [153]:
discipline = euro12[['Team','Yellow Cards','Red Cards']]
discipline

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

In [154]:
#step 8 Sort the teams by Red Cards, then to Yellow Cards

In [155]:
discipline.sort_values(by=['Red Cards','Yellow Cards'],ascending=False)

                   Team  Yellow Cards  Red Cards
6                Greece             9          1
9                Poland             7          1
11  Republic of Ireland             6          1
7                 Italy            16          0
10             Portugal            12          0
13                Spain            11          0
0               Croatia             9          0
1        Czech Republic             7          0
14               Sweden             7          0
4                France             6          0
12               Russia             6          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
2               Denmark             4          0
5               Germany             4          0

In [156]:
#step 9 Calculate the mean Yellow Cards given per Team

In [157]:
euro12['Yellow Cards'].mean()

7.4375

In [158]:
#step 10 Filter teams that scored more than 6 goalsStep

In [159]:
euro12[euro12['Goals']>6]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

In [160]:
#step 11 Select the teams that start with G

In [161]:
euro12[euro12.Team.str.startswith('G')]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

In [162]:
#step 12 Select the first 7 columns

In [163]:
euro12.iloc[:,0:7]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked)
0,Croatia,4,13,12,51.9%,16.0%,32
1,Czech Republic,4,13,18,41.9%,12.9%,39
2,Denmark,4,10,10,50.0%,20.0%,27
3,England,5,11,18,50.0%,17.2%,40
4,France,3,22,24,37.9%,6.5%,65
5,Germany,10,32,32,47.8%,15.6%,80
6,Greece,5,8,18,30.7%,19.2%,32
7,Italy,6,34,45,43.0%,7.5%,110
8,Netherlands,2,12,36,25.0%,4.1%,60
9,Poland,2,15,23,39.4%,5.2%,48
10,Portugal,6,22,42,34.3%,9.3%,82
11,Republic of Ireland,1,7,12,36.8%,5.2%,28
12,Russia,5,9,31,22.5%,12.5%,59
13,Spain,12,42,33,55.9%,16.0%,100
14,Sweden,5,17,19,47.2%,13.8%,39
15,Ukraine,2,7,26,21.2%,6.0%,38

In [164]:
#step 13 Select all columns except the last 3

In [165]:
euro12.iloc[:,0:-3]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,0,10,3,13,81.3%,41,62,2,9,0
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,1,10,6,9,60.1%,53,73,8,7,0
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,1,10,5,10,66.7%,25,38,8,4,0
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,2,29,3,22,88.1%,43,45,6,5,0
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,1,7,5,6,54.6%,36,51,5,6,0
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,1,11,6,10,62.6%,63,49,12,4,0
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,1,23,7,13,65.1%,67,48,12,9,1
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,2,18,7,20,74.1%,101,89,16,16,0
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,0,9,5,12,70.6%,35,30,3,5,0
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,0,8,3,6,66.7%,48,56,3,7,1
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,2,11,4,10,71.5%,73,90,10,12,0
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,0,23,9,17,65.4%,43,51,11,6,1
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,0,8,3,10,77.0%,34,43,4,6,0
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,5,8,1,15,93.8%,102,83,19,11,0
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,1,12,5,8,61.6%,35,51,7,7,0
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,0,4,4,13,76.5%,48,31,4,5,0

In [166]:
#step 14 Present only the Shooting Accuracy from England, Italy and Russia

In [167]:
euro12.loc[euro12.Team.isin(['England','Italy','Russia']),['Team','Shooting Accuracy']]

       Team Shooting Accuracy
3   England             50.0%
7     Italy             43.0%
12   Russia             22.5%

# Question 3

In [168]:
#Step 1. Import the necessary libraries

In [169]:
import pandas as pd
import numpy as np
import random

In [170]:
#Step 2. Create 3 differents Series, each of length 100

In [171]:
first = pd.Series(np.random.randint(1,5,100))
second = pd.Series(np.random.randint(1,4,100))
third = pd.Series(np.random.randint(1000,30000,100))

In [172]:
#Step 3. Create a DataFrame by joinning the Series by column

In [173]:
ds = pd.concat([first,second,third],axis=1)
ds

    0  1      2
0   3  2  26723
1   2  2  25263
2   3  3  26835
3   2  3  11975
4   3  2  29073
.. .. ..    ...
95  2  1  25174
96  3  2   6514
97  1  1  13848
98  2  2  13229
99  4  2   5676

[100 rows x 3 columns]

In [174]:
#Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [175]:
ds.columns = ['bedrs','bathrs','price_sqr_meter']
ds.head()

   bedrs  bathrs  price_sqr_meter
0      3       2            26723
1      2       2            25263
2      3       3            26835
3      2       3            11975
4      3       2            29073

In [176]:
#Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [177]:
bigcolumn = pd.concat([first,second,third],axis=0)
bigcolumn

0         3
1         2
2         3
3         2
4         3
      ...
95    25174
96     6514
97    13848
98    13229
99     5676
Length: 300, dtype: int32

In [178]:
#Step 6. Ops it seems it is going only until index 99. Is it true?

In [179]:
len(bigcolumn)

300

In [180]:
#Step 7. Reindex the DataFrame so it goes from 0 to 299

In [181]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

0          3
1          2
2          3
3          2
4          3
       ...
295    25174
296     6514
297    13848
298    13229
299     5676
Length: 300, dtype: int32

# Question 4

In [182]:
#Step 1. Import the necessary libraries

In [12]:
import pandas as pd
import numpy as np
import datetime as dt

In [184]:
#Step 2. Import the dataset from the attached file wind.txt
#Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [16]:
db = pd.read_csv('wind.txt', delimiter='\s+')
db.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [186]:
#Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.

In [17]:
db.rename(columns={'Yr':'Year','Mo':"Month","Dy":"Day"}, inplace=True)

db['Year'] += 1900

In [188]:
#Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [18]:
db.index = pd.to_datetime(pd.concat([db['Year'], db['Month'], db['Day']], axis=1))
db.drop(['Year','Month','Day'], axis=1, inplace=True)

In [190]:
#Step 6. Compute how many values are missing for each location over the entire record.They should be ignored in all calculations below.

In [19]:
db.isnull().values.ravel().sum()

31

In [192]:
#Step 7. Compute how many non-missing values there are in total

In [20]:
m = db.count()
print("Non-missing Values are:",m.sum())

Non-missing Values are: 78857

In [194]:
#Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.

In [21]:
n = db.mean()
n.mean()

10.227982360836938

In [196]:
#Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean
#windspeeds and standard deviations of the windspeeds at each location over all the days A different set of numbers for each location.

In [22]:
loc_stats = pd.DataFrame()
loc_stats['min:'] = db.min()
loc_stats['max:'] = db.max()
loc_stats['mean:'] = db.mean()
loc_stats['std:'] = db.std()

In [198]:
#Step 10.

In [23]:
day_stats = pd.DataFrame()
day_stats['min:'] = db.min(axis=1)
day_stats['max:'] = db.max(axis=1)
day_stats['mean:'] = db.mean(axis=1)
day_stats['std:'] = db.std(axis=1)

In [200]:
#Step 11. Find the average windspeed in January for each location. Treat January 1961 and January 1962 both as January.

In [25]:
jan = db[db.index.month == 1]
jan.mean()

RPT    14.847325
VAL    12.914560
ROS    13.299624
KIL     7.199498
SHA    11.667734
BIR     8.054839
DUB    11.819355
CLA     9.512047
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

In [ ]:
#Step 12. Downsample the record to a yearly frequency for each location.

In [26]:
yearly = db.resample('Y').mean()
yearly

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
1961-12-31,12.299583,10.351796,11.362369,6.958227,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773
1962-12-31,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956
1963-12-31,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
1964-12-31,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
1965-12-31,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644
1966-12-31,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438,9.768959,14.265836,16.307260
1967-12-31,12.737151,10.990986,11.739397,7.143425,11.630740,7.368164,10.652027,9.325616,8.645014,9.547425,14.774548,17.135945
1968-12-31,11.835628,10.468197,11.409754,6.477678,10.760765,6.067322,8.859180,8.255519,7.224945,7.832978,12.808634,15.017486
1969-12-31,11.166356,9.723699,10.902000,5.767973,9.873918,6.189973,8.564493,7.711397,7.924521,7.754384,12.621233,15.762904
1970-12-31,12.600329,10.726932,11.730247,6.217178,10.567370,7.609452,9.609890,8.334630,9.297616,8.289808,13.183644,16.456027
1971-12-31,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233
1972-12-31,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716
1973-12-31,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096
1974-12-31,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975-12-31,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863
1976-12-31,11.737842,10.203115,10.761230,5.109426,8.846339,6.311038,9.149126,7.146202,8.883716,7.883087,12.332377,15.471448
1977-12-31,13.099616,11.144493,12.627836,6.073945,10.003836,8.586438,11.523205,8.378384,9.098192,8.821616,13.459068,16.590849
1978-12-31,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753,8.301699,12.967397,16.771370

# Question 5

In [ ]:
#Step 1. Import the necessary libraries

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
#Step 2. Import the dataset 
#Step 3. Assign it to a variable called chipo

In [ ]:
chipo = pd.read_csv('chipotle.csv', sep = '\t')
chipo.head()

In [ ]:
#Step 4. See the first 10 entries

In [ ]:
chipo.head(10)

In [ ]:
#Step 5. What is the number of observations in the dataset?

In [ ]:
chipo.shape[0]

In [ ]:
#Step 6. What is the number of columns in the dataset?

In [ ]:
chipo.shape[1]

In [ ]:
#Step 7. Print the name of all the columns.

In [ ]:
chipo.columns

In [ ]:
#Step 8. How is the dataset indexed?

In [ ]:
chipo.index

In [ ]:
#Step 9. Which was the most-ordered item?

In [ ]:
chipo.item_name.value_counts().head(1)

In [ ]:
#Step 10. For the most-ordered item, how many items were ordered?

In [ ]:
chipo.item_name.unique().shape[0]

In [ ]:
#Step 11. What was the most ordered item in the choice_description column?

In [ ]:
chipo.choice_description.value_counts().head()

In [ ]:
#Step 12. How many items were orderd in total?

In [ ]:
chipo.quantity.sum()

In [ ]:
#Step 13.

In [ ]:
def item_float(x):
    return float(x[1:-1])
chipo.item_price = chipo.item_price.apply(item_float)
chipo

In [ ]:
chipo.item_price.dtype

In [ ]:
#Step 14. How much was the revenue for the period in the dataset?

In [ ]:
chipo.item_price.sum()

In [ ]:
#Step 15. How many orders were made in the period?

In [ ]:
chipo.order_id.value_counts().count()

In [ ]:
#Step 16. What is the average revenue amount per order?

In [ ]:
chipo.item_price.mean()

In [ ]:
#Step 17. How many different items are sold?

In [ ]:
chipo.item_name.value_counts().count()

# Question 6

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
USMD = pd.read_csv('us-marriages-divorces-1867-2014.csv')
USMD.info()

In [ ]:
USMD.head()

In [ ]:
years = USMD['Year']
marriages = USMD['Marriages_per_1000']
divorces = USMD['Divorces_per_1000']
USMD = plt.figure(figsize=(16,8))
USMD = plt.plot(years, marriages, label='Marriages')
USMD = plt.plot(years, divorces, label='Divorces')
USMD = plt.title("Number of marriages and divorces per capita in the U.S. between 1867 and 2014")
USMD = plt.xlabel("Years",fontsize=14)
USMD = plt.legend(fontsize = 12, loc = "upper left")
USMD = plt.ylabel("Marriages",fontsize=14)
USMD = plt.grid(True)
USMD

# Question 7

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
USMD = pd.read_csv('us-marriages-divorces-1867-2014.csv')

In [ ]:
Avar = USMD.loc[USMD.Year.isin([1900,1950,2000]),['Year','Marriages_per_1000','Divorces_per_1000']]
Avar

In [ ]:
Avar = Avar[Avar['Year'].apply(lambda x: x in [1900, 1950, 2000])]
years = Avar['Year']
marriages = Avar['Marriages_per_1000']
divorces = Avar['Divorces_per_1000']
Avar = plt.figure(figsize= (16,8))
Avar = plt.bar(years, marriages, label ='Marriages')
Avar = plt.bar(years, divorces, label = 'Divorces')
Avar = plt.title("Number of marriages and divorces per capita in the U.S. between 1990,1950 and 2000", fontsize=16)
Avar = plt.xlabel("Years", fontsize=14)
Avar = plt.legend(fontsize = 12, loc = "upper left")
Avar

# Question 8

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
dead_actors = pd.read_csv('actor_kill_counts.csv')
dead_actors

In [ ]:
actors = dead_actors['Actor']
killCount = dead_actors['Count']
dead_actors = plt.figure(figsize=(12,6))
dead_actors = plt.barh(actors, killCount, label='actor')
#dead_actors = plt.barh(killCount, width=0.5, labe;='kill Count')
dead_actors = plt.title("The deadliest actors in Hollywood", fontsize=18)
dead_actors = plt.xlabel("kill count", fontsize=14)
dead_actors = plt.legend(fontsize = 12, loc = "upper right")
dead_actors

# Question 9

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
data = pd.read_csv("roman-emperor-reigns.csv")

In [ ]:
data = data[data["Cause_of_Death"]=="Assassinated"]

In [ ]:
patches, texts = plt.pie(data.Length_of_Reign)
plt.legend(data.Emperor)
plt.show()

# Question 10

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plot

In [ ]:
Scplot = pd.read_csv("arcade-revenue-vs-cs-doctorates.csv")
Scplot

In [ ]:
a = Scplot.groupby('Year')
for name, group in a:
    plot.plot(group.Revenue, group.Awards, marker='o', linestyle='', markersize=12, label=name)
plot.legend()
plot.xlabel("Total revenue earned by Arcades")
plot.ylabel("Computer Science Awards")
plot.figure(figsize=(17,10))